{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityConfig": {
    "CertificatePath": "certificate.pfx",
    "CertificatePassword": "123456"
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200/"
  }
}
