{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationConfiguration": {
    "BaseUrl": "http://localhost:8083/"
  }
}
