{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConfigurationEnvironment": {
    "ApplicationName": "SERVICE-A",
    "ConnectionString": "mongodb://130.211.62.35:32768/",
    "DatabaseName": "ConfigurationDb",
    "RefreshTimeInterval": "30000"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/"
  }
}
